{
  "verbose": true,
  "restartable": "rs",
  "watch": [
    "src",
    "mumble-server.ini",
    "package.json",
    "nodemon.json"
  ],
  "ignore": [
    ".git",
    "node_modules/",
    "ssl/",
    "logs/",
    "mumble-server.sqlite",
    "*.sqlite-journal",
    "*.sqlite-shm",
    "*.sqlite-wal"
  ],
  "ext": "js,json"
}